<!DOCTYPE html>
<html>
    <head>
        <link rel="C:\Users\admin\Downloads\bootstrap-5.3.2-dist.zip\bootstrap-5.3.2-dist\css\boostrap.min.css">
        <style>
            .flex-container{
                display: flex;
                width: 1500px;
                height: 700px;
                background-color: gray;
            }
            .flex-item1{
                background-color:gray;
                width: 600px;
                height: 470px;
                margin: 20px;
                text-align: center;
                font-weight: bold;
                color: white;
            
            }
            .flex-item2{
                background-color: gray;
                width: 600px;
                height: 470px;
                margin: 20px;
                text-align: center;
                font-weight: bold;
                color: white;
                
            
            }
            .flex-item3{
                background-color:gray;
                width: 600px;
                height: 470px;
                margin: 20px;
                text-align: center;
                font-weight: bold;
                color: white;
            
            }
            .button{
                 margin-top: -90px;
                 margin-left: 70px;
                 padding-bottom: 130px;
                 height: 100px;
                 width: 200px;
            }
         
        </style>
    </head>
    <body>
        <h1 style="background-color: bisque;"><center><strong>OUR SERVICES</strong></center></h1>
        <div class="flex-container">
            <div class="flex-item1">Paani puri
                <div class="Paanipuri">
                    <img src="img/paanipuri.webp"  height="450" width="500">
                    <h1><strong><center>Rs 30</center></strong></h1>
                </div>
                
            </div>
                <div class="flex-item2">Dahi puri
                    <div class="Dahipuri">
                        <img src="img/dahi.jpg"height="450" width="500">
                        <h1><strong><center>Rs 35</center></strong></h1>
                    </div>
                    <div class="button" >
                        <input type="image" src="img/button1.png" width="300" >
                    </div>
                </div>
                    <div class="flex-item3">Sev puri
                        <div class="sevpuri">
                            <img src="img/sev.jfif" height="450" width="380">
                            <h1><strong><center>Rs 40</center></strong></h1> 
                        </div>
                        
                       
                    </div>
                    
                </div>
    </body>
</html>